[Kafka]
path = /opt/Kafka/kafka_2.11-1.0.0

[LANGUAGE]
lang = en

[STREAM]
raw_topic = tweets_stream_raw
title_topic = tweets_stream_title
processed_topic = tweets_stream
keyword = all
batchsize = 100000

[ARCHIVE]
raw_topic = tweets_archive_raw
title_topic = tweets_archive_title
processed_topic = tweets_archive
keyword = all
batchsize = 50000
startpoint = 1501286400000
endpoint = 1501977599000
location = /media/l8tan/Data/test
;TweetArchive/RTS2017

[OAUTH]
app_key = YRGmn95TwDBmbA0qYfHDmqK7O
app_secret = IL4ptelhPxDOZbNQYSWtJmd24RPfsBdMx6zR2mmGK1A7JGLRCu
oauth_token = 3181517148-qtozMbindYbrYNxmhekAA7c5n5GbKoAjNxO7fRz
oauth_token_secret = OGdowBugJQ2e629kWAKfcfg1gyGdHhJ2JfVFZpFlOgekW

