[SYSTEM]
volumn = 10

[BROKER]
loc = aaa

[PROFILE]
location = /home/l8tan/Projects/RTS-YoGosling/profiles/RTS17-topics.json
year = 17
;location = /home/l8tan/Projects/RTS-YoGosling/profiles/TREC2016-RTS-topics.json
;year = 16